name: Gitea Actions Demo
run-name: ${{ gitea.actor }} is testing out Gitea Actions 🚀
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container: ghcr.io/catthehacker/ubuntu:act-latest
    env: 
      DOCKER_HOST: tcp://localhost:2376
    steps:
      - name: Sanity
        run: docker info
      - uses: actions/checkout@v4
      - run: docker build apps/api -t gitea.anderssonfischer.com/kianandersson/api:latest
